# DOCKER

DOCKER_BUILDKIT=1

# NODE

NODE_ENV=development

SERVER_ENV=local

# GLOBAL SERVICES

I18N_PORT=3000

# SMART CALCULATOR

ROCK_APP_IMAGE_NAME=my-app

ROCK_APP_PORT=3100

ROCK_BFF_API_PORT=3101

ROCK_DATA_API_PORT=3102

ROCK_DATA_API_DB_URI=

# SHARED LIBRARIES

UI_KIT_STORYBOOK_PORT=9000

