NODE_ENV=development
SERVER_ENV=local
DOCKER_BUILDKIT=1

##########
# GLOBAL #
##########

UI_KIT_STORYBOOK_PORT=9000

###############
# ROCK CLIENT #
###############

ROCK_APP_PORT=3100

ROCK_BFF_API_PORT=3101



